# E-commerce

BasicsCucumber/: .project  pom.xml
BasicsCucumber/src/main/java/Features/: Cucumber.feature
BasicsCucumber/src/main/java/runnerpackage/: Cucumber2.feature  TestRunner.java
BasicsCucumber/src/main/java/stepDefinition/: LoginStepDefinition.java
BasicsCucumber/src/test/java/CucumberPractice/BasicsCucumber/: AppTest.java
EndToEndPRoject/: .classpath  .project  pom.xml
EndToEndPRoject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
EndToEndPRoject/test-output/Default suite/: Default test.html  Default test.xml
EndToEndPRoject/test-output/junitreports/: TEST-EndToEndPRoject.PracticeDemo.xml
EndToEndPRoject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
LoopsProject/: .project
LoopsProject/src/: ArrayForLoop.java  ForLoop.java  WhileLoop.java  multidimensionalArray.java
MachineTest/: .classpath  .project
MachineTest/src/: AssertFields.java
allTogether/: .classpath  .project  pom.xml
allTogether/test-output/: emailable-report.html  index.html  testng-results.xml
allTogether/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
allTogether/test-output/junitreports/: TEST-Module.allTogether.EnabledDisplayed.xml  TEST-Module.allTogether.TestNg.xml
allTogether/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
demo/: testng.xml
demo/src/demo/: TestJava.java  login.java
demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
demo/test-output/Default suite/: Default test.html  Default test.xml
demo/test-output/Investment Banking/: Test.html  Test.xml
demo/test-output/junitreports/: TEST-demo.TestJava.xml  TEST-demo.login.xml
demo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
demo/test-output/old/Investment Banking/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+11 files in other folders)
